VITE_SUPABASE_PROJECT_ID="ggyzlvbtkibqnkfhgnbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneXpsdmJ0a2licW5rZmhnbmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTQyOTAsImV4cCI6MjA3NDk3MDI5MH0.WKvlxub9oAc0eSn1Nh3wl0xbuedQfzIr6ELfVTpd1pU"
VITE_SUPABASE_URL="https://ggyzlvbtkibqnkfhgnbe.supabase.co"
